
/* áàãâäéèêëìíîïóòôõöúùûü     */
/* ÁÀÃÂÄÉÈÊËÌÍÎÏÓÒÔÕÖÚÙÛÜ     */
/* Bb Cc Çç Dd Ff Gg Hh Jj Kk */
/* Ll Mm ÑñNn Pp Qq Rr Ss     */
/* Tt Vv Ww Xx ýÝÿYy Zz       */
/* :;[]{}?/\'!@#$%¨&*()       */

Function RemoveAcento Returns Character (Input ip-texto As Character):
    Define Variable i-aux As Integer   No-undo.
    Define Variable c-ret As Character No-undo Format "X(20)".

Def Var ch-ref As Char Extent 255 No-undo.
                                                                                        /*  +---------+----------+-----+---------------------------------+ */
                                                                                        /*  | Decimal | Binário  | Hex | Referência                      | */
                                                                                        /*  +---------+----------+-----+---------------------------------+ */
                                                                                        /*  | 0       | 00000000 | 00  | Null - NUL                      | */
Assign ch-ref[1]   = ""                     /*  | 1       | 00000001 | 01  | Start of Heading - SOH          | */            
       ch-ref[2]   = ""                     /*  | 2       | 00000010 | 02  | Start of Text - STX             | */            
       ch-ref[3]   = ""                     /*  | 3       | 00000011 | 03  | End of Text - ETX               | */            
       ch-ref[4]   = ""                     /*  | 4       | 00000100 | 04  | End of Transmission - EOT       | */            
       ch-ref[5]   = ""                     /*  | 5       | 00000101 | 05  | Enquiry - ENQ                   | */            
       ch-ref[6]   = ""                     /*  | 6       | 00000110 | 06  | Acknowledge - ACK               | */            
       ch-ref[7]   = ""                     /*  | 7       | 00000111 | 07  | Bell, rings terminal bell - BEL | */            
       ch-ref[8]   = ""                     /*  | 8       | 00001000 | 08  | BackSpace - BS                  | */            
       ch-ref[9]   = ""                     /*  | 9       | 00001001 | 09  | Horizontal Tab - HT             | */            
       ch-ref[10]  = ""                     /*  | 10      | 00001010 | 0A  | Line Feed - LF                  | */            
       ch-ref[11]  = ""                     /*  | 11      | 00001011 | 0B  | Vertical Tab - VT               | */            
       ch-ref[12]  = ""                     /*  | 12      | 00001100 | 0C  | Form Feed - FF                  | */            
       ch-ref[13]  = ""                     /*  | 13      | 00001101 | 0D  | Enter - CR                      | */            
       ch-ref[14]  = ""                     /*  | 14      | 00001110 | 0E  | Shift-Out - SO                  | */            
       ch-ref[15]  = ""                     /*  | 15      | 00001111 | 0F  | Shift-In - SI                   | */            
       ch-ref[16]  = ""                     /*  | 16      | 00010000 | 10  | Data Link Escape - DLE          | */            
       ch-ref[17]  = ""                     /*  | 17      | 00010001 | 11  | Device Control 1 - D1           | */            
       ch-ref[18]  = ""                     /*  | 18      | 00010010 | 12  | Device Control 2 - D2           | */            
       ch-ref[19]  = ""                     /*  | 19      | 00010011 | 13  | Device Control 3 - D3           | */            
       ch-ref[20]  = ""                     /*  | 20      | 00010100 | 14  | Device Control 4 - D4           | */            
       ch-ref[21]  = ""                     /*  | 21      | 00010101 | 15  | Negative Acknowledge - NAK      | */            
       ch-ref[22]  = ""                     /*  | 22      | 00010110 | 16  | Synchronous idle - SYN          | */            
       ch-ref[23]  = ""                     /*  | 23      | 00010111 | 17  | End Transmission Block - ETB    | */            
       ch-ref[24]  = ""                     /*  | 24      | 00011000 | 18  | Cancel line - CAN               | */            
       ch-ref[25]  = ""                     /*  | 25      | 00011001 | 19  | End of Medium - EM              | */            
       ch-ref[26]  = ""                     /*  | 26      | 00011010 | 1A  | Substitute - SUB                | */            
       ch-ref[27]  = ""                     /*  | 27      | 00011011 | 1B  | Escape - ESC                    | */            
       ch-ref[28]  = ""                     /*  | 28      | 00011100 | 1C  | File Separator - FS             | */            
       ch-ref[29]  = ""                     /*  | 29      | 00011101 | 1D  | Group Separator - GS            | */            
       ch-ref[30]  = ""                     /*  | 30      | 00011110 | 1E  | Record Separator - RS           | */            
       ch-ref[31]  = ""                     /*  | 31      | 00011111 | 1F  | Unit Separator - US             | */            
       ch-ref[32]  = Chr(32)                /*  | 32      | 00100000 | 20  | Space - SPC                     | */            
       ch-ref[33]  = ""                     /*  | 33      | 00100001 | 21  | !                               | */            
       ch-ref[34]  = ""                     /*  | 34      | 00100010 | 22  | "                               | */            
       ch-ref[35]  = ""                     /*  | 35      | 00100011 | 23  | #                               | */            
       ch-ref[36]  = ""                     /*  | 36      | 00100100 | 24  | $                               | */            
       ch-ref[37]  = ""                     /*  | 37      | 00100101 | 25  | %                               | */            
       ch-ref[38]  = ""                     /*  | 38      | 00100110 | 26  | &                               | */            
       ch-ref[39]  = "'"                    /*  | 39      | 00100111 | 27  | '                               | */            
       ch-ref[40]  = "("                    /*  | 40      | 00101000 | 28  | (                               | */            
       ch-ref[41]  = ")"                    /*  | 41      | 00101001 | 29  | )                               | */            
       ch-ref[42]  = "*"                    /*  | 42      | 00101010 | 2A  | *                               | */            
       ch-ref[43]  = Chr(43)                /*  | 43      | 00101011 | 2B  | +                               | */            
       ch-ref[44]  = ","                    /*  | 44      | 00101100 | 2C  | ,                               | */            
       ch-ref[45]  = "-"                    /*  | 45      | 00101101 | 2D  | -                               | */            
       ch-ref[46]  = "."                    /*  | 46      | 00101110 | 2E  | .                               | */            
       ch-ref[47]  = "/"                    /*  | 47      | 00101111 | 2F  | /                               | */            
       ch-ref[48]  = Chr(48)                /*  | 48      | 00110000 | 30  | 0                               | */            
       ch-ref[49]  = Chr(49)                /*  | 49      | 00110001 | 31  | 1                               | */            
       ch-ref[50]  = Chr(50)                /*  | 50      | 00110010 | 32  | 2                               | */            
       ch-ref[51]  = Chr(51)                /*  | 51      | 00110011 | 33  | 3                               | */            
       ch-ref[52]  = Chr(52)                /*  | 52      | 00110100 | 34  | 4                               | */            
       ch-ref[53]  = Chr(53)                /*  | 53      | 00110101 | 35  | 5                               | */            
       ch-ref[54]  = Chr(54)                /*  | 54      | 00110110 | 36  | 6                               | */            
       ch-ref[55]  = Chr(55)                /*  | 55      | 00110111 | 37  | 7                               | */            
       ch-ref[56]  = Chr(56)                /*  | 56      | 00111000 | 38  | 8                               | */            
       ch-ref[57]  = Chr(57)                /*  | 57      | 00111001 | 39  | 9                               | */            
       ch-ref[58]  = ":"                    /*  | 58      | 00111010 | 3A  | :                               | */            
       ch-ref[59]  = ";"                    /*  | 59      | 00111011 | 3B  | ;                               | */            
       ch-ref[60]  = "<"                    /*  | 60      | 00111100 | 3C  | <                               | */            
       ch-ref[61]  = "="                    /*  | 61      | 00111101 | 3D  | =                               | */            
       ch-ref[62]  = ">"                    /*  | 62      | 00111110 | 3E  | >                               | */            
       ch-ref[63]  = "?"                    /*  | 63      | 00111111 | 3F  | ?                               | */            
       ch-ref[64]  = ""                     /*  | 64      | 01000000 | 40  | @                               | */            
       ch-ref[65]  = "A"                    /*  | 65      | 01000001 | 41  | A                               | */            
       ch-ref[66]  = "B"                    /*  | 66      | 01000010 | 42  | B                               | */            
       ch-ref[67]  = "C"                    /*  | 67      | 01000011 | 43  | C                               | */            
       ch-ref[68]  = "D"                    /*  | 68      | 01000100 | 44  | D                               | */            
       ch-ref[69]  = "E"                    /*  | 69      | 01000101 | 45  | E                               | */            
       ch-ref[70]  = "F"                    /*  | 70      | 01000110 | 46  | F                               | */            
       ch-ref[71]  = "G"                    /*  | 71      | 01000111 | 47  | G                               | */            
       ch-ref[72]  = "H"                    /*  | 72      | 01001000 | 48  | H                               | */            
       ch-ref[73]  = "I"                    /*  | 73      | 01001001 | 49  | I                               | */            
       ch-ref[74]  = "J"                    /*  | 74      | 01001010 | 4A  | J                               | */            
       ch-ref[75]  = "K"                    /*  | 75      | 01001011 | 4B  | K                               | */            
       ch-ref[76]  = "L"                    /*  | 76      | 01001100 | 4C  | L                               | */            
       ch-ref[77]  = "M"                    /*  | 77      | 01001101 | 4D  | M                               | */            
       ch-ref[78]  = "N"                    /*  | 78      | 01001110 | 4E  | N                               | */            
       ch-ref[79]  = "O"                    /*  | 79      | 01001111 | 4F  | O                               | */            
       ch-ref[80]  = "P"                    /*  | 80      | 01010000 | 50  | P                               | */            
       ch-ref[81]  = "Q"                    /*  | 81      | 01010001 | 51  | Q                               | */            
       ch-ref[82]  = "R"                    /*  | 82      | 01010010 | 52  | R                               | */            
       ch-ref[83]  = "S"                    /*  | 83      | 01010011 | 53  | S                               | */            
       ch-ref[84]  = "T"                    /*  | 84      | 01010100 | 54  | T                               | */            
       ch-ref[85]  = "U"                    /*  | 85      | 01010101 | 55  | U                               | */            
       ch-ref[86]  = "V"                    /*  | 86      | 01010110 | 56  | V                               | */            
       ch-ref[87]  = "W"                    /*  | 87      | 01010111 | 57  | W                               | */            
       ch-ref[88]  = "X"                    /*  | 88      | 01011000 | 58  | X                               | */            
       ch-ref[89]  = "Y"                    /*  | 89      | 01011001 | 59  | Y                               | */            
       ch-ref[90]  = "Z"                    /*  | 90      | 01011010 | 5A  | Z                               | */            
       ch-ref[91]  = "~["                    /*  | 91      | 01011011 | 5B  | [ ~                               | */            
       ch-ref[92]  = "~\"                    /*  | 92      | 01011100 | 5C  | \ ~                               | */            
       ch-ref[93]  = "~]"                    /*  | 93      | 01011101 | 5D  | ] ~                               | */            
       ch-ref[94]  = ""                     /*  | 94      | 01011110 | 5E  | ^                               | */            
       ch-ref[95]  = ""                     /*  | 95      | 01011111 | 5F  | _                               | */            
       ch-ref[96]  = ""                     /*  | 96      | 01100000 | 60  | `                               | */            
       ch-ref[97]  = "a"                    /*  | 97      | 01100001 | 61  | a                               | */            
       ch-ref[98]  = "b"                    /*  | 98      | 01100010 | 62  | b                               | */            
       ch-ref[99]  = "c"                    /*  | 99      | 01100011 | 63  | c                               | */            
       ch-ref[100] = "d"                    /*  | 100     | 01100100 | 64  | d                               | */            
       ch-ref[101] = "e"                    /*  | 101     | 01100101 | 65  | e                               | */            
       ch-ref[102] = "f"                    /*  | 102     | 01100110 | 66  | f                               | */            
       ch-ref[103] = "g"                    /*  | 103     | 01100111 | 67  | g                               | */            
       ch-ref[104] = "h"                    /*  | 104     | 01101000 | 68  | h                               | */            
       ch-ref[105] = "i"                    /*  | 105     | 01101001 | 69  | i                               | */            
       ch-ref[106] = "j"                    /*  | 106     | 01101010 | 6A  | j                               | */            
       ch-ref[107] = "k"                    /*  | 107     | 01101011 | 6B  | k                               | */            
       ch-ref[108] = "l"                    /*  | 108     | 01101100 | 6C  | l                               | */            
       ch-ref[109] = "m"                    /*  | 109     | 01101101 | 6D  | m                               | */            
       ch-ref[110] = "n"                    /*  | 110     | 01101110 | 6E  | n                               | */            
       ch-ref[111] = "o"                    /*  | 111     | 01101111 | 6F  | o                               | */            
       ch-ref[112] = "p"                    /*  | 112     | 01110000 | 70  | p                               | */            
       ch-ref[113] = "q"                    /*  | 113     | 01110001 | 71  | q                               | */            
       ch-ref[114] = "r"                    /*  | 114     | 01110010 | 72  | r                               | */            
       ch-ref[115] = "s"                    /*  | 115     | 01110011 | 73  | s                               | */            
       ch-ref[116] = "t"                    /*  | 116     | 01110100 | 74  | t                               | */            
       ch-ref[117] = "u"                    /*  | 117     | 01110101 | 75  | u                               | */            
       ch-ref[118] = "v"                    /*  | 118     | 01110110 | 76  | v                               | */            
       ch-ref[119] = "w"                    /*  | 119     | 01110111 | 77  | w                               | */            
       ch-ref[120] = "x"                    /*  | 120     | 01111000 | 78  | x                               | */            
       ch-ref[121] = "y"                    /*  | 121     | 01111001 | 79  | y                               | */            
       ch-ref[122] = "z"                    /*  | 122     | 01111010 | 7A  | z                               | */            
       ch-ref[123] = "~{"                   /*  | 123     | 01111011 | 7B  | {                               | */            
       ch-ref[124] = "|"                    /*  | 124     | 01111100 | 7C  | |                               | */            
       ch-ref[125] = "}"                    /*  | 125     | 01111101 | 7D  | }                               | */            
       ch-ref[126] = ""                     /*  | 126     | 01111110 | 7E  | ~                               | */            
       ch-ref[127] = ""                     /*  | 127     | 01111111 | 7F  |                                | */            
       ch-ref[128] = ""                     /*  | 128     | 10000000 | 80  | €                               | */            
       ch-ref[129] = "u"                    /*  | 129     | 10000001 | 81  | ü                               | */            
       ch-ref[130] = ","                    /*  | 130     | 10000010 | 82  | ‚                               | */            
       ch-ref[131] = ""                     /*  | 131     | 10000011 | 83  | ƒ                               | */            
       ch-ref[132] = ""                     /*  | 132     | 10000100 | 84  | „                               | */            
       ch-ref[133] = ""                     /*  | 133     | 10000101 | 85  | …                               | */            
       ch-ref[134] = ""                     /*  | 134     | 10000110 | 86  | †                               | */            
       ch-ref[135] = ""                     /*  | 135     | 10000111 | 87  | ‡                               | */            
       ch-ref[136] = ""                     /*  | 136     | 10001000 | 88  | ˆ                               | */            
       ch-ref[137] = ""                     /*  | 137     | 10001001 | 89  | ‰                               | */            
       ch-ref[138] = "S"                    /*  | 138     | 10001010 | 8A  | Š                               | */            
       ch-ref[139] = ""                     /*  | 139     | 10001011 | 8B  | ‹                               | */            
       ch-ref[140] = ""                     /*  | 140     | 10001100 | 8C  | Œ                               | */            
       ch-ref[141] = "i"                    /*  | 141     | 10001101 | 8D  | ì                               | */            
       ch-ref[142] = "Z"                    /*  | 142     | 10001110 | 8E  | Ž                               | */            
       ch-ref[143] = "A"                    /*  | 143     | 10001111 | 8F  | Å                               | */            
       ch-ref[144] = "E"                    /*  | 144     | 10010000 | 90  | É                               | */            
       ch-ref[145] = ""                     /*  | 145     | 10010001 | 91  | ‘                               | */            
       ch-ref[146] = ""                     /*  | 146     | 10010010 | 92  | ’                               | */            
       ch-ref[147] = ""                     /*  | 147     | 10010011 | 93  | “                               | */            
       ch-ref[148] = ""                     /*  | 148     | 10010100 | 94  | ”                               | */            
       ch-ref[149] = ""                     /*  | 149     | 10010101 | 95  | •                               | */            
       ch-ref[150] = "-"                    /*  | 150     | 10010110 | 96  | –                               | */            
       ch-ref[151] = "-"                    /*  | 151     | 10010111 | 97  | —                               | */            
       ch-ref[152] = "y"                    /*  | 152     | 10011000 | 98  | ÿ                               | */            
       ch-ref[153] = ""                     /*  | 153     | 10011001 | 99  | ™                               | */            
       ch-ref[154] = "s"                    /*  | 154     | 10011010 | 9A  | š                               | */            
       ch-ref[155] = ""                     /*  | 155     | 10011011 | 9B  | ›                               | */            
       ch-ref[156] = ""                     /*  | 156     | 10011100 | 9C  | œ                               | */            
       ch-ref[157] = ""                     /*  | 157     | 10011101 | 9D  | Ø                               | */            
       ch-ref[158] = "z"                    /*  | 158     | 10011110 | 9E  | ž                               | */            
       ch-ref[159] = "Y"                    /*  | 159     | 10011111 | 9F  | Ÿ                               | */            
       ch-ref[160] = ""                     /*  | 160     | 10100000 | A0  |                                 | */            
       ch-ref[161] = "i"                    /*  | 161     | 10100001 | A1  | ¡                               | */            
       ch-ref[162] = ""                     /*  | 162     | 10100010 | A2  | ¢                               | */            
       ch-ref[163] = ""                     /*  | 163     | 10100011 | A3  | £                               | */            
       ch-ref[164] = ""                     /*  | 164     | 10100100 | A4  | ¤                               | */            
       ch-ref[165] = ""                     /*  | 165     | 10100101 | A5  | ¥                               | */            
       ch-ref[166] = ""                     /*  | 166     | 10100110 | A6  | ¦                               | */            
       ch-ref[167] = ""                     /*  | 167     | 10100111 | A7  | §                               | */            
       ch-ref[168] = ""                     /*  | 168     | 10101000 | A8  | ¨                               | */            
       ch-ref[169] = ""                     /*  | 169     | 10101001 | A9  | ©                               | */            
       ch-ref[170] = ""                     /*  | 170     | 10101010 | AA  | ª                               | */            
       ch-ref[171] = ""                     /*  | 171     | 10101011 | AB  | «                               | */            
       ch-ref[172] = ""                     /*  | 172     | 10101100 | AC  | ¬                               | */            
       ch-ref[173] = "-"                    /*  | 173     | 10101101 | AD  | ­                               | */            
       ch-ref[174] = ""                     /*  | 174     | 10101110 | AE  | ®                               | */            
       ch-ref[175] = ""                     /*  | 175     | 10101111 | AF  | ¯                               | */            
       ch-ref[176] = ""                     /*  | 176     | 10110000 | B0  | °                               | */            
       ch-ref[177] = ""                     /*  | 177     | 10110001 | B1  | ±                               | */            
       ch-ref[178] = ""                     /*  | 178     | 10110010 | B2  | ²                               | */            
       ch-ref[179] = ""                     /*  | 179     | 10110011 | B3  | ³                               | */            
       ch-ref[180] = ""                     /*  | 180     | 10110100 | B4  | ´                               | */            
       ch-ref[181] = ""                     /*  | 181     | 10110101 | B5  | µ                               | */            
       ch-ref[182] = ""                     /*  | 182     | 10110110 | B6  | ¶                               | */            
       ch-ref[183] = ""                     /*  | 183     | 10110111 | B7  | ·                               | */            
       ch-ref[184] = ""                     /*  | 184     | 10111000 | B8  | ¸                               | */            
       ch-ref[185] = ""                     /*  | 185     | 10111001 | B9  | ¹                               | */            
       ch-ref[186] = ""                     /*  | 186     | 10111010 | BA  | º                               | */            
       ch-ref[187] = ""                     /*  | 187     | 10111011 | BB  | »                               | */            
       ch-ref[188] = ""                     /*  | 188     | 10111100 | BC  | ¼                               | */            
       ch-ref[189] = ""                     /*  | 189     | 10111101 | BD  | ½                               | */            
       ch-ref[190] = ""                     /*  | 190     | 10111110 | BE  | ¾                               | */            
       ch-ref[191] = ""                     /*  | 191     | 10111111 | BF  | ¿                               | */            
       ch-ref[192] = "A"                    /*  | 192     | 11000000 | C0  | À                               | */            
       ch-ref[193] = "A"                    /*  | 193     | 11000001 | C1  | Á                               | */            
       ch-ref[194] = "A"                    /*  | 194     | 11000010 | C2  | Â                               | */            
       ch-ref[195] = "A"                    /*  | 195     | 11000011 | C3  | Ã                               | */            
       ch-ref[196] = "A"                    /*  | 196     | 11000100 | C4  | Ä                               | */            
       ch-ref[197] = "A"                    /*  | 197     | 11000101 | C5  | Å                               | */            
       ch-ref[198] = ""                     /*  | 198     | 11000110 | C6  | Æ                               | */            
       ch-ref[199] = "C"                    /*  | 199     | 11000111 | C7  | Ç                               | */            
       ch-ref[200] = "E"                    /*  | 200     | 11001000 | C8  | È                               | */            
       ch-ref[201] = "E"                    /*  | 201     | 11001001 | C9  | É                               | */            
       ch-ref[202] = "E"                    /*  | 202     | 11001010 | CA  | Ê                               | */            
       ch-ref[203] = "E"                    /*  | 203     | 11001011 | CB  | Ë                               | */            
       ch-ref[204] = "I"                    /*  | 204     | 11001100 | CC  | Ì                               | */            
       ch-ref[205] = "I"                    /*  | 205     | 11001101 | CD  | Í                               | */            
       ch-ref[206] = "I"                    /*  | 206     | 11001110 | CE  | Î                               | */            
       ch-ref[207] = "I"                    /*  | 207     | 11001111 | CF  | Ï                               | */            
       ch-ref[208] = "D"                    /*  | 208     | 11010000 | D0  | Ð                               | */            
       ch-ref[209] = "N"                    /*  | 209     | 11010001 | D1  | Ñ                               | */            
       ch-ref[210] = "O"                    /*  | 210     | 11010010 | D2  | Ò                               | */            
       ch-ref[211] = "O"                    /*  | 211     | 11010011 | D3  | Ó                               | */            
       ch-ref[212] = "O"                    /*  | 212     | 11010100 | D4  | Ô                               | */            
       ch-ref[213] = "O"                    /*  | 213     | 11010101 | D5  | Õ                               | */            
       ch-ref[214] = "O"                    /*  | 214     | 11010110 | D6  | Ö                               | */            
       ch-ref[215] = ""                     /*  | 215     | 11010111 | D7  | ×                               | */            
       ch-ref[216] = ""                     /*  | 216     | 11011000 | D8  | Ø                               | */            
       ch-ref[217] = "U"                    /*  | 217     | 11011001 | D9  | Ù                               | */            
       ch-ref[218] = "U"                    /*  | 218     | 11011010 | DA  | Ú                               | */            
       ch-ref[219] = "U"                    /*  | 219     | 11011011 | DB  | Û                               | */            
       ch-ref[220] = "U"                    /*  | 220     | 11011100 | DC  | Ü                               | */            
       ch-ref[221] = "Y"                    /*  | 221     | 11011101 | DD  | Ý                               | */            
       ch-ref[222] = ""                     /*  | 222     | 11011110 | DE  | Þ                               | */            
       ch-ref[223] = ""                     /*  | 223     | 11011111 | DF  | ß                               | */            
       ch-ref[224] = "a"                    /*  | 224     | 11100000 | E0  | à                               | */            
       ch-ref[225] = "a"                    /*  | 225     | 11100001 | E1  | á                               | */            
       ch-ref[226] = "a"                    /*  | 226     | 11100010 | E2  | â                               | */            
       ch-ref[227] = "a"                    /*  | 227     | 11100011 | E3  | ã                               | */            
       ch-ref[228] = "a"                    /*  | 228     | 11100100 | E4  | ä                               | */            
       ch-ref[229] = "a"                    /*  | 229     | 11100101 | E5  | å                               | */            
       ch-ref[230] = ""                     /*  | 230     | 11100110 | E6  | æ                               | */            
       ch-ref[231] = "c"                    /*  | 231     | 11100111 | E7  | ç                               | */            
       ch-ref[232] = "e"                    /*  | 232     | 11101000 | E8  | è                               | */            
       ch-ref[233] = "e"                    /*  | 233     | 11101001 | E9  | é                               | */            
       ch-ref[234] = "e"                    /*  | 234     | 11101010 | EA  | ê                               | */            
       ch-ref[235] = "e"                    /*  | 235     | 11101011 | EB  | ë                               | */            
       ch-ref[236] = "i"                    /*  | 236     | 11101100 | EC  | ì                               | */            
       ch-ref[237] = "i"                    /*  | 237     | 11101101 | ED  | í                               | */            
       ch-ref[238] = "i"                    /*  | 238     | 11101110 | EE  | î                               | */            
       ch-ref[239] = "i"                    /*  | 239     | 11101111 | EF  | ï                               | */            
       ch-ref[240] = ""                     /*  | 240     | 11110000 | F0  | ð                               | */            
       ch-ref[241] = "n"                    /*  | 241     | 11110001 | F1  | ñ                               | */            
       ch-ref[242] = "o"                    /*  | 242     | 11110010 | F2  | ò                               | */            
       ch-ref[243] = "o"                    /*  | 243     | 11110011 | F3  | ó                               | */            
       ch-ref[244] = "o"                    /*  | 244     | 11110100 | F4  | ô                               | */            
       ch-ref[245] = "o"                    /*  | 245     | 11110101 | F5  | õ                               | */            
       ch-ref[246] = "o"                    /*  | 246     | 11110110 | F6  | ö                               | */            
       ch-ref[247] = ""                     /*  | 247     | 11110111 | F7  | ÷                               | */            
       ch-ref[248] = ""                     /*  | 248     | 11111000 | F8  | ø                               | */            
       ch-ref[249] = "u"                    /*  | 249     | 11111001 | F9  | ù                               | */            
       ch-ref[250] = "u"                    /*  | 250     | 11111010 | FA  | ú                               | */            
       ch-ref[251] = "u"                    /*  | 251     | 11111011 | FB  | û                               | */            
       ch-ref[252] = "u"                    /*  | 252     | 11111100 | FC  | ü                               | */            
       ch-ref[253] = "y"                    /*  | 253     | 11111101 | FD  | ý                               | */            
       ch-ref[254] = ""                     /*  | 254     | 11111110 | FE  | þ                               | */            
       ch-ref[255] = "y"                    /*  | 255     | 11111111 | FF  | ÿ                               | */            
       .                                    /*  +---------+----------+-----+---------------------------------+ */            
           
    Assign i-aux = 0
           c-ret = "".

    Do i-aux = i-aux + 1 To Length(ip-texto):
        
        /* helio 17052022 exportador unione */
        if Asc(Substring(ip-texto,i-aux,1)) = 0 or Asc(Substring(ip-texto,i-aux,1)) = ?
        then next.
        
        Assign c-ret = c-ret + ch-ref[Asc(Substring(ip-texto,i-aux,1))].
    End.

    Return c-ret.
End Function.
           
           
